package com.example.ru.nstu._1lab;

/**
 * Интерфейс поведения объекта в симуляции.
 * Определяет метод обновления состояния объекта.
 */
public interface IBehaviour {
    /**
     * Метод обновления состояния объекта.
     * Вызывается по таймеру для обновления позиции и состояния объекта.
     * 
     * @param elapsedTime время, прошедшее от начала симуляции (в мс)
     */
    void update(long elapsedTime);
}
